apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo-ml
data: # each key maps to a multiline value
  game.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=5    
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-demo-vol
spec:
  selector:
    matchLabels:
      app: game-demo-vol
  replicas: 1
  template:
    metadata:
      name: game-demo-vol
      labels:
        app: game-demo-vol
    spec:
      containers:
        - name: demo
          image: alpine
          command: ["sleep", "3600"]
          volumeMounts:
          - name: config
            mountPath: "/config"
      volumes:
        - name: config
          configMap:
            name: game-demo-ml